{
  "extends": [
    "config:recommended"
  ],
  "customDatasources": {
    "gnu-libiconv": {
      "defaultRegistryUrlTemplate": "https://ftp.gnu.org/gnu/libiconv/",
      "format": "html"
    }
  },
  "packageRules": [
    {
      "matchDatasources": [
        "custom.gnu-libiconv"
      ],
      "extractVersion": "^libiconv-(?<version>\\d+\\.\\d+(?:\\.\\d+)?)\\.tar\\.gz$"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/",
        "/^README\\.md$/"
      ],
      "matchStrings": [
        "ARG ZLIB_VERSION=(?<currentValue>\\S+)",
        "\\|\\s*`ZLIB_VERSION`\\s*\\|\\s*`(?<currentValue>[^`]+)`\\s*\\|"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "madler/zlib",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/",
        "/^README\\.md$/"
      ],
      "matchStrings": [
        "ARG LIBICONV_VERSION=(?<currentValue>\\S+)",
        "\\|\\s*`LIBICONV_VERSION`\\s*\\|\\s*`(?<currentValue>[^`]+)`\\s*\\|"
      ],
      "datasourceTemplate": "custom.gnu-libiconv",
      "depNameTemplate": "libiconv",
      "versioningTemplate": "semver-coerced"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/",
        "/^README\\.md$/"
      ],
      "matchStrings": [
        "ARG LIBXML2_VERSION=(?<currentValue>\\S+)",
        "\\|\\s*`LIBXML2_VERSION`\\s*\\|\\s*`(?<currentValue>[^`]+)`\\s*\\|"
      ],
      "datasourceTemplate": "gitlab-tags",
      "depNameTemplate": "GNOME/libxml2",
      "registryUrlTemplate": "https://gitlab.gnome.org",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/",
        "/^README\\.md$/"
      ],
      "matchStrings": [
        "ARG LIBXSLT_VERSION=(?<currentValue>\\S+)",
        "\\|\\s*`LIBXSLT_VERSION`\\s*\\|\\s*`(?<currentValue>[^`]+)`\\s*\\|"
      ],
      "datasourceTemplate": "gitlab-tags",
      "depNameTemplate": "GNOME/libxslt",
      "registryUrlTemplate": "https://gitlab.gnome.org",
      "versioningTemplate": "semver"
    }
  ]
}
